<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MO-f5-4Ye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3b2-vS-yJz">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-Jo-80A" userLabel="bottom Tool Bar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cSN-Aj-zLm"/>
                                    <barButtonItem image="camera" catalog="system" id="pMB-Bn-2pN">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="N8R-tV-cAa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vYG-sO-zDn"/>
                                    <barButtonItem title="Album" id="Kq0-zU-ikB" userLabel="Album Bar Button Item">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="egQ-jN-brH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bJM-WQ-6C3"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORT-f3-4Cl" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="144" width="414" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-7X-Tqx" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="705.5" width="414" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-OR-SzL" userLabel="top Tool Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b5z-RF-xWN"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="qXw-yf-vRh" userLabel="Share Bar Button Item">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="qbV-Li-ZYo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SjN-tG-wBi" userLabel="Flexible"/>
                                    <barButtonItem title="Cancel" id="aEQ-5B-Znb" userLabel="Cancel Bar Button Item">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="DYN-fY-ouT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HrM-Jo-80A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0yM-wD-6WT"/>
                            <constraint firstItem="OGo-7X-Tqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7QM-0r-Wug"/>
                            <constraint firstItem="0Ru-OR-SzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Um-rc-lM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HrM-Jo-80A" secondAttribute="trailing" id="9xh-ka-SMv"/>
                            <constraint firstItem="HrM-Jo-80A" firstAttribute="top" secondItem="3b2-vS-yJz" secondAttribute="bottom" id="KkV-aK-rCs"/>
                            <constraint firstItem="HrM-Jo-80A" firstAttribute="top" secondItem="OGo-7X-Tqx" secondAttribute="bottom" constant="50" id="Lat-Ad-2Ob"/>
                            <constraint firstItem="3b2-vS-yJz" firstAttribute="top" secondItem="0Ru-OR-SzL" secondAttribute="bottom" id="Nno-nF-el9"/>
                            <constraint firstItem="3b2-vS-yJz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qjh-HP-H03"/>
                            <constraint firstItem="ORT-f3-4Cl" firstAttribute="top" secondItem="0Ru-OR-SzL" secondAttribute="bottom" constant="50" id="V6M-4V-oAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORT-f3-4Cl" secondAttribute="trailing" id="aiG-ww-iA7"/>
                            <constraint firstItem="3b2-vS-yJz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gEy-Hc-vTF"/>
                            <constraint firstItem="0Ru-OR-SzL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mP5-Cb-1cb"/>
                            <constraint firstItem="ORT-f3-4Cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nh0-Xf-BbQ"/>
                            <constraint firstItem="OGo-7X-Tqx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o0P-C9-Dja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrM-Jo-80A" secondAttribute="bottom" id="pqW-1O-0dJ"/>
                            <constraint firstItem="0Ru-OR-SzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yLQ-XI-Brs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="OGo-7X-Tqx" id="rFp-zR-TCS"/>
                        <outlet property="bottomToolBar" destination="HrM-Jo-80A" id="MIM-KN-lcs"/>
                        <outlet property="cameraBarButton" destination="pMB-Bn-2pN" id="5b0-Oj-7lv"/>
                        <outlet property="cancelBarButton" destination="SjN-tG-wBi" id="hgg-GN-doo"/>
                        <outlet property="imagePickerView" destination="3b2-vS-yJz" id="Vr9-Q0-2rT"/>
                        <outlet property="shareBarButton" destination="qXw-yf-vRh" id="EBY-iw-rIT"/>
                        <outlet property="topTextField" destination="ORT-f3-4Cl" id="d1o-0N-IP8"/>
                        <outlet property="topToolBar" destination="0Ru-OR-SzL" id="ivS-R1-CbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="-536"/>
        </scene>
        <!--Meme Collection View View Controller-->
        <scene sceneID="KYL-Kn-h4w">
            <objects>
                <viewController id="dMF-Xn-Rt2" userLabel="Meme Collection View View Controller" customClass="MemeCollectionViewViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TML-CV-wXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yqh-Ke-czR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9yb-hQ-lhp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Ni1-Os-Gqd" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IT9-1Y-PYI">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-Vt-ZEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sAz-Vt-ZEs" secondAttribute="bottom" id="HKM-aI-7GY"/>
                                                <constraint firstAttribute="trailing" secondItem="sAz-Vt-ZEs" secondAttribute="trailing" id="P7M-n5-aSk"/>
                                                <constraint firstItem="sAz-Vt-ZEs" firstAttribute="leading" secondItem="IT9-1Y-PYI" secondAttribute="leading" id="gxx-E5-oLa"/>
                                                <constraint firstItem="sAz-Vt-ZEs" firstAttribute="top" secondItem="IT9-1Y-PYI" secondAttribute="top" id="leq-s2-FCT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="148"/>
                                        <connections>
                                            <outlet property="memedImageView" destination="sAz-Vt-ZEs" id="KQ6-N9-jvf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dMF-Xn-Rt2" id="44v-ro-Ve9"/>
                                    <outlet property="delegate" destination="dMF-Xn-Rt2" id="Ztw-cF-JBC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yqh-Ke-czR" firstAttribute="leading" secondItem="DyH-YM-wIO" secondAttribute="leading" id="Eyu-V2-DPo"/>
                            <constraint firstItem="DyH-YM-wIO" firstAttribute="bottom" secondItem="Yqh-Ke-czR" secondAttribute="bottom" id="KSb-yS-Nh5"/>
                            <constraint firstItem="DyH-YM-wIO" firstAttribute="trailing" secondItem="Yqh-Ke-czR" secondAttribute="trailing" id="OD1-As-K5z"/>
                            <constraint firstItem="Yqh-Ke-czR" firstAttribute="top" secondItem="DyH-YM-wIO" secondAttribute="top" id="yTc-MM-Thk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyH-YM-wIO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Llm-bH-iaY">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="5Ub-Om-JtQ">
                            <connections>
                                <action selector="showMemeEditor:" destination="dMF-Xn-Rt2" id="qEg-wb-1rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="9yb-hQ-lhp" id="lEq-mA-t6K"/>
                        <outlet property="memeCollectionView" destination="Yqh-Ke-czR" id="16F-on-T5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alK-Dh-3h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="585.9375"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="tU2-ji-M2q">
            <objects>
                <viewController id="WOv-vp-8vo" customClass="MemeTableViewViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdl-UG-5P6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-cJ-EYL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" id="mh7-q8-32a" customClass="MemeTableViewCell" customModule="Meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mh7-q8-32a" id="Jsl-dd-G9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-uw-9Ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-94-Nyo">
                                                            <rect key="frame" x="0.0" y="0.0" width="203" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-ek-e2A">
                                                            <rect key="frame" x="211" y="0.0" width="203" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4oD-uw-9Ch" secondAttribute="trailing" id="4eU-GV-0aM"/>
                                                <constraint firstItem="4oD-uw-9Ch" firstAttribute="top" secondItem="Jsl-dd-G9u" secondAttribute="top" id="TBH-KQ-NHR"/>
                                                <constraint firstItem="4oD-uw-9Ch" firstAttribute="leading" secondItem="Jsl-dd-G9u" secondAttribute="leading" id="iLr-yD-DF4"/>
                                                <constraint firstAttribute="bottom" secondItem="4oD-uw-9Ch" secondAttribute="bottom" id="vLC-x0-tXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memedImageView" destination="S8g-94-Nyo" id="d80-xb-eBv"/>
                                            <outlet property="topbotLabel" destination="GLJ-ek-e2A" id="Oki-Ja-wHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WOv-vp-8vo" id="h1j-QW-YiD"/>
                                    <outlet property="delegate" destination="WOv-vp-8vo" id="eST-YM-hoY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cHR-cJ-EYL" firstAttribute="top" secondItem="o11-DR-pcY" secondAttribute="top" id="3qr-Ae-X5L"/>
                            <constraint firstItem="o11-DR-pcY" firstAttribute="bottom" secondItem="cHR-cJ-EYL" secondAttribute="bottom" id="4hn-YI-tBM"/>
                            <constraint firstItem="o11-DR-pcY" firstAttribute="trailing" secondItem="cHR-cJ-EYL" secondAttribute="trailing" id="QBI-gm-H9r"/>
                            <constraint firstItem="cHR-cJ-EYL" firstAttribute="leading" secondItem="o11-DR-pcY" secondAttribute="leading" id="s12-r0-dZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o11-DR-pcY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="lRx-aZ-zJG">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qJV-eg-HJ0">
                            <connections>
                                <action selector="showMemeEditor:" destination="WOv-vp-8vo" id="VcL-in-wEn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memeTableView" destination="cHR-cJ-EYL" id="v9B-aV-BdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBk-Fl-JZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="-62.276785714285708"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="DkS-5n-G91">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="fDH-ir-gHp" customClass="MemeDetailViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq9-OI-m7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-wO-KSX">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPi-wO-KSX" firstAttribute="top" secondItem="erX-3d-XlI" secondAttribute="top" constant="100" id="Bhi-7m-PeC"/>
                            <constraint firstItem="lPi-wO-KSX" firstAttribute="leading" secondItem="erX-3d-XlI" secondAttribute="leading" id="Uhu-Ho-xk7"/>
                            <constraint firstItem="erX-3d-XlI" firstAttribute="trailing" secondItem="lPi-wO-KSX" secondAttribute="trailing" id="mvp-Mm-k6D"/>
                            <constraint firstItem="lPi-wO-KSX" firstAttribute="bottom" secondItem="erX-3d-XlI" secondAttribute="bottom" constant="-100" id="z4m-ED-UCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erX-3d-XlI"/>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="lPi-wO-KSX" id="Y9o-gw-flG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baL-Df-9CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6081" y="279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRQ-vG-9GL">
            <objects>
                <tabBarController id="8MO-f5-4Ye" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ovl-7t-J3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="59u-Y0-ymF" kind="relationship" relationship="viewControllers" id="0J1-8p-qEz"/>
                        <segue destination="HVs-HH-9uh" kind="relationship" relationship="viewControllers" id="6MG-zX-daA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZd-bg-mid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDK-Kl-2R9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59u-Y0-ymF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="SBg-QI-ngL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lW-Ek-FVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOv-vp-8vo" kind="relationship" relationship="rootViewController" id="gaS-7n-eSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="und-Fe-zxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="-62.276785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egp-l9-N69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVs-HH-9uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="oPj-nw-UV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCA-Zb-7so">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMF-Xn-Rt2" kind="relationship" relationship="rootViewController" id="JiN-d5-bJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg6-CJ-F9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="586.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
